const { expect } = require('@playwright/test');

class OrderHistoryPage{
    constructor(page){
        this.page = page; // ✅ FIXED

        // Orders
        this.orderHistoryPage = page.locator("//label[@routerlink='/dashboard/myorders']");
        this.orderReferenceNumber = page.locator("//tr[@class='ng-star-inserted']");
        this.orderReferenceID = page.locator("tbody th[scope='row']");

        
    }

async orderHistoryVerification(orderRefNumber) {
  await this.orderHistoryPage.click();

const order = this.orderReferenceID
  .filter({ hasText: new RegExp(`^${orderRefNumber.trim()}$`) })
  .first();

  await expect(order).toBeVisible({ timeout: 60_000 });
}
}
module.exports = {OrderHistoryPage};