class APIUtils {
  constructor(apiContext, loginPayload) {
    this.apiContext = apiContext;
    this.loginPayload = loginPayload;
    this.token = null;
  }

  async getToken() {
    if (this.token) return this.token;

    const loginResponse = await this.apiContext.post(
      'https://rahulshettyacademy.com/api/ecom/auth/login',
      { data: this.loginPayload }
    );

    const loginResponseJson = await loginResponse.json();
    this.token = loginResponseJson.token;
    return this.token;
  }

  async createOrder(orderPayload) {
    const token = await this.getToken();

    const orderResponse = await this.apiContext.post(
      'https://rahulshettyacademy.com/api/ecom/order/create-order',
      {
        data: orderPayload,
        headers: {
          Authorization: token,
          'Content-Type': 'application/json',
        },
      }
    );

    const orderResponseJSON = await orderResponse.json();

    return {
      token,
      orders: orderResponseJSON.orders,
    };
  }
}

module.exports = { APIUtils }; // ✅ MUST be exactly this
