class LoginPage {

    constructor(page)
    {
        this.goToLoginPageButton = page.locator("[class='btn btn-primary']");
        this.userName = page.locator('#userEmail');
        this.password = page.locator('#userPassword');
        this.loginButton = page.locator('#login');
        
    }

  
async validLogin(registeredUsername, registeredPassword)
{   
   
    await this.goToLoginPageButton.click();
    await this.userName.fill(registeredUsername);
    await this.password.fill(registeredPassword);
    await this.loginButton.click();
    console.log("Logged in successfully with:");
    console.log("Username:" + registeredUsername);
    console.log("Password:" + registeredPassword);
}
}

module.exports = {LoginPage}