class OrderHistoryPage{
    constructor(page){
        this.page = page; // ✅ FIXED

        // Orders
        this.orderHistoryPage = page.locator("//label[@routerlink='/dashboard/myorders']");
        this.orderReferenceNumber = page.locator("//tr[@class='ng-star-inserted']");
        this.orderReferenceID = page.locator("tbody th[scope='row']");

        
    }

async orderHistoryVerification(orderRefNumber) {
  await this.orderHistoryPage.click();

  const order = this.orderReferenceID.filter({
    hasText: orderRefNumber.trim()
  });

  await expect(order).toBeVisible();
}
}

module.exports = {OrderHistoryPage};