const { test, expect } = require('@playwright/test');
const { APIUtils } = require('../utils/APIUtils');

const loginPayLoad = { userEmail: "anshika@gmail.com", userPassword: "Iamking@000" };

const orderPayLoad = {
  orders: [{ country: "India", productOrderedId: "6960eac0c941646b7a8b3e68" }]
};

const fakePayLoadOrders = { data: [], message: "No Orders" };

test.describe('@API Login only', () => {
  let token;

  test.beforeAll(async ({ request }) => {
    const apiUtils = new APIUtils(request, loginPayLoad);
    token = await apiUtils.getToken(); // ✅ login only
    expect(token).toBeTruthy();
  });

  test('Login using token in UI', async ({ page }) => {
    await page.addInitScript((t) => {
      window.localStorage.setItem('token', t);
    }, token);

    await page.goto("https://rahulshettyacademy.com/client");

    // Optional UI assertion (choose one that works for you)
    await expect(page.locator("button[routerlink*='myorders']")).toBeVisible();
  });
});

test.describe('@API Login + Place order', () => {
  let orderResponse;

  test.beforeAll(async ({ request }) => {
    const apiUtils = new APIUtils(request, loginPayLoad);
    orderResponse = await apiUtils.createOrder(orderPayLoad); // ✅ login + create order
    expect(orderResponse.token).toBeTruthy();
    expect(orderResponse.orders?.length).toBeGreaterThan(0);
  });

  test('Place order flow with mocked Orders API', async ({ page }) => {
    await page.addInitScript((t) => {
      window.localStorage.setItem('token', t);
    }, orderResponse.token);

    await page.goto("https://rahulshettyacademy.com/client");

    await page.route(
      "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*",
      async (route) => {
        const realResponse = await page.request.fetch(route.request());
        await route.fulfill({
          response: realResponse,
          body: JSON.stringify(fakePayLoadOrders),
          headers: {
            ...(await realResponse.headers()),
            "content-type": "application/json",
          },
        });
      }
    );

    await page.locator("button[routerlink*='myorders']").click();
    await page.waitForResponse(
      "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*"
    );

    const msg = await page.locator(".mt-4").textContent();
    console.log(msg);
    expect(msg).toContain("No Orders");
  });
});
