class OrderHistoryPage{
    constructor(page){
        this.page = page; // ✅ FIXED

        // Orders
        this.orderHistoryPage = page.locator("//label[@routerlink='/dashboard/myorders']");
        this.orderReferenceNumber = page.locator("//tr[@class='ng-star-inserted']");
        this.orderReferenceID = page.locator("//th[@scope='row']");

        this.orderRefNumber = null; // ✅ store globally in class
    }

async orderHistoryVerificiation(){

await this.orderHistoryPage.click();

const orderReferenceIDCount = await this.orderReferenceID.count();

for (let i = 0; i < orderReferenceIDCount; ++i) {

  const currentOrderId = await this.orderReferenceID.nth(i).textContent();

  if(currentOrderId.trim() === this.orderRefNumber) {
     console.log("Order found in order history: " + currentOrderId);

     await this.orderReferenceID
        .nth(i)
        .locator('..')
        .locator('button', { hasText: 'View' })
        .click();

     break;
  }
}}

}

module.exports = {OrderHistoryPage};