const { test, expect, request } = require('@playwright/test');
const { APIUtils } = require('../utils/APIUtils');

test('API - Login only', async () => {
  const apiContext = await request.newContext();

  const loginPayload = {
    userEmail: process.env.RSA_EMAIL,
    userPassword: process.env.RSA_PASSWORD,
  };

  const apiUtils = new APIUtils(apiContext, loginPayload, { debug: true });

  const token = await apiUtils.getToken();

  expect(token).toBeTruthy();
  expect(typeof token).toBe('string');

  await apiContext.dispose();
});
