const { test, expect } = require('@playwright/test');
const { APIUtils } = require('../utils/APIUtils');

const loginPayLoad = { userEmail: "anshika@gmail.com", userPassword: "Iamking@000" };

const orderPayLoad = {
  orders: [{ country: "India", productOrderedId: "6960eac0c941646b7a8b3e68" }]
};

const fakePayLoadOrders = { data: [], message: "No Orders" };

test.describe('@API Login only', () => {
  let loginResponse;

  test.beforeAll(async ({ request }) => {
    const apiUtils = new APIUtils(request, loginPayLoad);
    loginResponse = await apiUtils.getToken();

    console.log("🔹 Login Status:", loginResponse.status);
    console.log("🔹 Login OK:", loginResponse.ok);
    console.log("🔹 Login Body:", JSON.stringify(loginResponse.body, null, 2));
    console.log("🔹 Token (masked):", loginResponse.token?.slice(0, 10) + "...");
  });

  test('Verify Login API', async () => {
    expect(loginResponse.status).toBe(200);
    expect(loginResponse.ok).toBeTruthy();
    expect(loginResponse.token).toBeTruthy();
    expect(typeof loginResponse.token).toBe('string');
    expect(loginResponse.body).toHaveProperty('token');
    expect(loginResponse.body).toHaveProperty('message');

    console.log("✅ Login API assertions passed.");
  });

  test('Login using token in UI', async ({ page }) => {
    await test.step("Inject token into localStorage", async () => {
      console.log("🔹 Injecting token to localStorage...");
      await page.addInitScript((t) => {
        window.localStorage.setItem('token', t);
      }, loginResponse.token);
    });

    await test.step("Open app and verify logged-in UI", async () => {
      console.log("🔹 Navigating to app...");
      await page.goto("https://rahulshettyacademy.com/client");

      console.log("🔹 Checking My Orders button...");
      await expect(page.locator("button[routerlink*='myorders']")).toBeVisible();

      console.log("✅ UI login validation passed.");
    });
  });
});

test.describe('@API Login + Place order', () => {
  let orderResponse;

  test.beforeAll(async ({ request }) => {
    const apiUtils = new APIUtils(request, loginPayLoad);
    orderResponse = await apiUtils.createOrder(orderPayLoad);

    console.log("🔹 Order Token (masked):", orderResponse.token?.slice(0, 10) + "...");
    console.log("🔹 Created Orders:", JSON.stringify(orderResponse.orders, null, 2));

    expect(orderResponse.token).toBeTruthy();
    expect(orderResponse.orders?.length).toBeGreaterThan(0);
  });

  test('Place order flow with mocked Orders API', async ({ page }) => {
    await test.step("Inject token and open app", async () => {
      console.log("🔹 Injecting token...");
      await page.addInitScript((t) => {
        window.localStorage.setItem('token', t);
      }, orderResponse.token);

      console.log("🔹 Navigating to app...");
      await page.goto("https://rahulshettyacademy.com/client");
    });

    await test.step("Mock Orders API and verify UI shows No Orders", async () => {
      await page.route(
        "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*",
        async (route) => {
          console.log("🔹 Intercepted:", route.request().url());

          const realResponse = await page.request.fetch(route.request());
          console.log("🔹 Real API status:", realResponse.status());

          await route.fulfill({
            response: realResponse,
            body: JSON.stringify(fakePayLoadOrders),
            headers: {
              ...(await realResponse.headers()),
              "content-type": "application/json",
            },
          });

          console.log("🔹 Mocked response returned:", JSON.stringify(fakePayLoadOrders));
        }
      );

      console.log("🔹 Clicking My Orders...");
      await page.locator("button[routerlink*='myorders']").click();

      await page.waitForResponse(
        "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*"
      );

      const msg = await page.locator(".mt-4").textContent();
      console.log("🔹 UI Message:", msg);

      expect(msg).toContain("No Orders");
      console.log("✅ Order UI validation passed.");
    });
  });
});
