class OrderHistoryPage{
    constructor(page){
        this.page = page; // ✅ FIXED

        // Orders
        this.orderHistoryPage = page.locator("//label[@routerlink='/dashboard/myorders']");
        this.orderReferenceNumber = page.locator("//tr[@class='ng-star-inserted']");
        this.orderReferenceID = page.locator("tbody th[scope='row']");

        
    }

async orderHistoryVerification(orderRefNumber) {
  await this.page.pause();
  await this.orderHistoryPage.click();

  
  const order = await this.orderReferenceID.filter({
    hasText: orderRefNumber.trim()

  });
  await this.page.console.log(order);
}
}

module.exports = {OrderHistoryPage};