class DashboardPage {

    constructor(page)
    {
        this.page = page; // ✅ FIXED

        // Cart
        this.cartItems = page.locator(".card-body");
    }

async addItemToCart(itemName) {
    await this.page.waitForTimeout(2000);

    const itemCount = await this.cartItems.count();

    for (let i = 0; i < itemCount; i++) {
        const itemTitle = await this.cartItems.nth(i).locator("b").textContent();

        // Case-insensitive comparison
        if (itemTitle.trim().toLowerCase() === itemName.trim().toLowerCase()) {
            await this.cartItems.nth(i).locator("text=Add to Cart").click();
            console.log(`${itemName} has been added to cart`);
            break;
        }
    }
}
}

module.exports = {DashboardPage}
