class APIUtils {
  constructor(apiContext, loginPayload) {
    this.apiContext = apiContext;
    this.loginPayload = loginPayload;
    this.token = null;
  }

  async getToken() {
  if (this.token) return { token: this.token };

  const loginResponse = await this.apiContext.post(
    'https://rahulshettyacademy.com/api/ecom/auth/login',
    { data: this.loginPayload }
  );

  const loginResponseJson = await loginResponse.json();

  this.token = loginResponseJson.token;

  return {
    status: loginResponse.status(),
    ok: loginResponse.ok(),
    body: loginResponseJson,
    token: this.token
  };
}
}

module.exports = { APIUtils }; // ✅ MUST be exactly this
