class APIUtils {
  constructor(apiContext, loginPayload) {
    this.apiContext = apiContext;
    this.loginPayload = loginPayload;
    this.token = null; // cache
  }

  async getToken() {
    // ✅ If token already exists, reuse it
    if (this.token) return this.token;

    const loginResponse = await this.apiContext.post(
      'https://rahulshettyacademy.com/api/ecom/auth/login',
      { data: this.loginPayload }
    );

    console.log("Login API Response Status: " + loginResponse.status());

    const loginResponseJson = await loginResponse.json();
    this.token = loginResponseJson.token;

    console.log("Login Token: " + this.token);
    return this.token;
  }

  async createOrder(orderPayload) {
    const token = await this.getToken();

    const orderResponse = await this.apiContext.post(
      'https://rahulshettyacademy.com/api/ecom/order/create-order',
      {
        data: orderPayload,
        headers: {
          Authorization: token,
          'Content-Type': 'application/json',
        },
      }
    );

    const orderResponseJSON = await orderResponse.json();
    console.log("Order Response: " + JSON.stringify(orderResponseJSON));

    return {
      token,
      orders: orderResponseJSON.orders,
    };
  }
}

module.exports = { APIUtils };
