const { test, expect, request } = require('@playwright/test');
const { APIUtils } = require('../utils/APIUtils');

test('API - Login only', async () => {

  // Create API context
  const apiContext = await request.newContext();

  // Rahul Shetty login payload format
  const loginPayload = {
    userEmail: 'your_email_here',
    userPassword: 'your_password_here'
  };

  const apiUtils = new APIUtils(apiContext, loginPayload);

  // Call getToken()
  const token = await apiUtils.getToken();

  // Assertions
  expect(token).toBeTruthy();
  expect(typeof token).toBe('string');

  console.log("Token received:", token);

  await apiContext.dispose();
});
