// Import Playwright test functions
const { test, expect } = require('@playwright/test');

// Import your custom API utility class
const { APIUtils } = require('../utils/APIUtils');


// ------------------------
// Test Data
// ------------------------

// Login payload used for authentication API
const loginPayLoad = {
  userEmail: "anshika@gmail.com",
  userPassword: "Iamking@000"
};

// Order payload used for create-order API
const orderPayLoad = {
  orders: [
    { country: "India", productOrderedId: "6960eac0c941646b7a8b3e68" }
  ]
};

// Fake response used to mock the Orders API
const fakePayLoadOrders = {
  data: [],
  message: "No Orders"
};


// ======================================================
// SECTION 1: LOGIN ONLY TESTS
// ======================================================

test.describe('@API Login only', () => {

  // This variable is shared across tests inside this describe block
  let loginResponse;

  // Runs ONCE before all tests in this describe block
  test.beforeAll(async ({ request }) => {

    // Create API utility instance
    const apiUtils = new APIUtils(request, loginPayLoad);

    // Call login API
    loginResponse = await apiUtils.getToken();

    // Logging response details for debugging/report visibility
    console.log("🔹 Login Status:", loginResponse.status);
    console.log("🔹 Login OK:", loginResponse.ok);
    console.log("🔹 Login Body:", JSON.stringify(loginResponse.body, null, 2));
    console.log("🔹 Token (masked):", loginResponse.token?.slice(0, 10) + "...");
  });


  // ------------------------
  // Test 1: Validate Login API response
  // ------------------------
  test('Verify Login API', async () => {

    // Validate HTTP status code
    expect(loginResponse.status).toBe(200);

    // Validate response.ok() is true
    expect(loginResponse.ok).toBeTruthy();

    // Validate token exists
    expect(loginResponse.token).toBeTruthy();

    // Validate token type
    expect(typeof loginResponse.token).toBe('string');

    // Validate response structure
    expect(loginResponse.body).toHaveProperty('token');
    expect(loginResponse.body).toHaveProperty('message');

    console.log("✅ Login API assertions passed.");
  });


  // ------------------------
  // Test 2: Validate UI login using token injection
  // ------------------------
  test('Login using token in UI', async ({ page }) => {

    // Step 1: Inject token into browser localStorage BEFORE page loads
    await test.step("Inject token into localStorage", async () => {
      console.log("🔹 Injecting token to localStorage...");
      await page.addInitScript((t) => {
        window.localStorage.setItem('token', t);
      }, loginResponse.token);
    });

    // Step 2: Open application and verify user is logged in
    await test.step("Open app and verify logged-in UI", async () => {
      console.log("🔹 Navigating to app...");
      await page.goto("https://rahulshettyacademy.com/client");

      console.log("🔹 Checking My Orders button...");
      await expect(page.locator("button[routerlink*='myorders']")).toBeVisible();

      console.log("✅ UI login validation passed.");
    });
  });
});


// ======================================================
// SECTION 2: LOGIN + CREATE ORDER TESTS
// ======================================================

test.describe('@API Login + Place order', () => {

  // Shared variable for this describe block
  let orderResponse;

  // Runs ONCE before all tests in this describe block
  test.beforeAll(async ({ request }) => {

    const apiUtils = new APIUtils(request, loginPayLoad);

    // This does:
    // 1️⃣ Login
    // 2️⃣ Create order
    orderResponse = await apiUtils.createOrder(orderPayLoad);

    console.log("🔹 Order Token (masked):", orderResponse.token?.slice(0, 10) + "...");
    console.log("🔹 Created Orders:", JSON.stringify(orderResponse.orders, null, 2));

    // Validate order creation
    expect(orderResponse.token).toBeTruthy();
    expect(orderResponse.orders?.length).toBeGreaterThan(0);
  });


  // ------------------------
  // Test: Verify order UI using mocked Orders API
  // ------------------------
  test('Place order flow with mocked Orders API', async ({ page }) => {

    // Step 1: Inject token & open app
    await test.step("Inject token and open app", async () => {

      console.log("🔹 Injecting token...");
      await page.addInitScript((t) => {
        window.localStorage.setItem('token', t);
      }, orderResponse.token);

      console.log("🔹 Navigating to app...");
      await page.goto("https://rahulshettyacademy.com/client");
    });


    // Step 2: Mock Orders API
    await test.step("Mock Orders API and verify UI shows No Orders", async () => {

      await page.route(
        "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*",
        async (route) => {

          console.log("🔹 Intercepted:", route.request().url());

          const realResponse = await page.request.fetch(route.request());
          console.log("🔹 Real API status:", realResponse.status());

          // Replace backend response with fake response
          await route.fulfill({
            response: realResponse,
            body: JSON.stringify(fakePayLoadOrders),
            headers: {
              ...(await realResponse.headers()),
              "content-type": "application/json",
            },
          });

          console.log("🔹 Mocked response returned:", JSON.stringify(fakePayLoadOrders));
        }
      );

      // Trigger orders API by clicking My Orders
      console.log("🔹 Clicking My Orders...");
      await page.locator("button[routerlink*='myorders']").click();

      // Wait for mocked API response
      await page.waitForResponse(
        "https://rahulshettyacademy.com/api/ecom/order/get-orders-for-customer/*"
      );

      // Validate UI message
      const msg = await page.locator(".mt-4").textContent();
      console.log("🔹 UI Message:", msg);

      expect(msg).toContain("No Orders");

      console.log("✅ Order UI validation passed.");
    });
  });
});
