class OrderHistoryPage{
    constructor(page){
        this.page = page; // ✅ FIXED

        // Orders
        this.orderHistoryPage = page.locator("//label[@routerlink='/dashboard/myorders']");
        this.orderReferenceNumber = page.locator("//tr[@class='ng-star-inserted']");
        this.orderReferenceID = page.locator("//th[@scope='row']");

        
    }

async orderHistoryVerification(orderRefNumber) {
  await this.orderHistoryPage.click();

  const orderRefText = await this.orderReferenceID.first().textContent();
  if (orderRefText === orderRefNumber) {
    console.log("Order reference numbers match:", orderRefText);
  }
  await expect(orderRefText).toBe(orderRefNumber);
}

} 

module.exports = {OrderHistoryPage};